driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=1314
initialSize=5
maxActive=10
maxWait=3000